= alignment

Alignment functions for corpus linguistics. Currently implemented
is the Gale-Church alignment algorithm.

== Installation

  gem install alignment

== License

GPL2

The Gale-Church implementation was derived from NATools.
Implementation is copyright Pernilla Danielsson, Daniel Ridings,
and Alberto Simões. Algorithm is copyright William Gale and
Kenneth Church.

Ruby version is copyright Marius L. Jøhndal.

== Usage


== Development

The project is hosted on github on http://github.com/mlj/alignment.
